[program:PostConsumer]
command=php bin/console rabbitmq:consumer -w -m 50 post
process_name=%(program_name)s_%(process_num)d
numprocs=2
stdout_logfile=./var/log/%(program_name)s.log
autostart=true
autorestart=false
user=www-data

[program:CommentConsumer]
command=php bin/console rabbitmq:consumer -w -m 50 comment
process_name=%(program_name)s_%(process_num)d
numprocs=2
stdout_logfile=./var/log/%(program_name)s.log
autostart=true
autorestart=false
user=www-data

[program:PasswordlessRegistrationConsumer]
command=php bin/console rabbitmq:consumer -w -m 50 passwordless_registration
process_name=%(program_name)s_%(process_num)d
numprocs=1
stdout_logfile=./var/log/%(program_name)s.log
autostart=true
autorestart=false
user=www-data
